# influxdb
INFLUX_TOKEN = "KlXfBqa0uSGs0icfE-3g8FsQAoC9hx_QeDsxE3pn0p9wWWLn0bzDZdSmrOijoTA_Tr2MGPnF-LxZl-Nje8YJGQ=="
INFLUX_DB = "http://192.168.3.101:8086"
INFLUX_ORG = "org"
BUCKET_NAME = "gitlab_test"
BEFORE_DAY = 30

# gitlab
GITLAB_URL = 'http://192.168.3.56:8098' 
GITLAB_PRIVATE_TOKEN = 'UJFWJWcxvWciPuQDugxu'

# config log
COLLECTOR_LOG_PATH = "logs/collector"
PRODUCER_LOG_PATH = "logs/producer"

# producer (days)
QUERY_TIME = 30