# influxdb
INFLUX_TOKEN = "KlXfBqa0uSGs0icfE-3g8FsQAoC9hx_QeDsxE3pn0p9wWWLn0bzDZdSmrOijoTA_Tr2MGPnF-LxZl-Nje8YJGQ=="
INFLUX_DB = "http://192.168.3.101:8086"
INFLUX_ORG = "org"
BUCKET_NAME = "gitlab_test"
MEASUREMENT = "MSFT"
BEFORE_DAY = 30

# mongodb
MONGO_COLLECTION = "gitlab"
MONGO_DATABASE = "influx"
MONGO_URL = "localhost"
MONGO_PORT = 27017

# gitlab
GITLAB_URL = 'http://192.168.3.56:8098' 
GITLAB_PRIVATE_TOKEN = 'UJFWJWcxvWciPuQDugxu'

# log
LOG_PATH = "logs"

# producer (days)
QUERY_TIME = 30